In [2]:
import pandas as pd

In [11]:
df = pd.read_excel("dognition_data_aggregated_by_dogid.xlsx")
df.head()

,Dog ID,Total Tests Completed,Mean ITI (days),Mean ITI (minutes),Median ITI (days),Median ITI (minutes),Time diff between first and last game (days),Time diff between first and last game (minutes),User ID,Gender,...,Membership_ID,Subscribed,City,State,Zip,Country,Exclude,Free_Start_User,Last_Active_At,Membership_Type
0,fd27b272-7144-11e5-ba71-058fbc01cf0b,21,28.201076,40609.549167,0.004687,6.750000,564.021516,812190.983333,ce134e42-7144-11e5-ba71-058fbc01cf0b,female,...,2.0,1.0,Grand Forks,ND,58201,US,0,0,2015-03-12 00:25:00,2
1,fd27b5ba-7144-11e5-ba71-058fbc01cf0b,20,0.413307,595.162281,0.005845,8.416667,7.852836,11308.083333,ce1353d8-7144-11e5-ba71-058fbc01cf0b,male,...,1.0,1.0,Barre,MA,01005,US,0,0,00:00:00,1
2,fd27b6b4-7144-11e5-ba71-058fbc01cf0b,2,0.009132,13.150000,0.009132,13.150000,0.009132,13.150000,ce135ab8-7144-11e5-ba71-058fbc01cf0b,male,...,1.0,1.0,Darien,CT,06820,US,0,0,00:00:00,1
3,fd27b79a-7144-11e5-ba71-058fbc01cf0b,11,56.115179,80805.858333,0.004433,6.383333,561.151794,808058.583333,ce13507c-7144-11e5-ba71-058fbc01cf0b,male,...,1.0,1.0,Winnetka,IL,60093,US,0,0,2014-09-12 19:26:00,1
4,fd27b86c-7144-11e5-ba71-058fbc01cf0b,31,7.734254,11137.326111,0.000399,0.575000,232.027627,334119.783333,ce135e14-7144-11e5-ba71-058fbc01cf0b,female,...,2.0,1.0,Raleigh,NC,27606,US,1,0,00:00:00,2

In [12]:
df1 = pd.read_excel("dognition_data_no_aggregation_with_zip_code_correction.xlsx")
df1.head()

,Created_at,Updated_at,User_ID,Dog_ID,Test_name,Subcategory_name,Gender,Birthday,Breed,Breed_Type,...,State,Zip,Country,Exclude,Free_Start_User,Last_Active_At,Membership_Type,Rating,Rank_by_UserID,Rank_by_DogID
0,2013-05-13 16:17:00,2013-05-13 16:17:00,ce134a78-7144-11e5-ba71-058fbc01cf0b,fd3d1b44-7144-11e5-ba71-058fbc01cf0b,Yawn Warm-up,Empathy,male,2009,Shih Tzu,Pure Breed,...,NC,27701,US,1,0,2015-02-23 13:39:00,2,NaN,1.0,1.0
1,2013-05-22 18:54:00,2013-05-22 18:54:00,ce134a78-7144-11e5-ba71-058fbc01cf0b,fd3d1b44-7144-11e5-ba71-058fbc01cf0b,Yawn Game,Empathy,male,2009,Shih Tzu,Pure Breed,...,NC,27701,US,1,0,2015-02-23 13:39:00,2,NaN,2.0,2.0
2,2013-05-22 18:55:00,2013-05-22 18:55:00,ce134a78-7144-11e5-ba71-058fbc01cf0b,fd3d1b44-7144-11e5-ba71-058fbc01cf0b,Eye Contact Warm-up,Empathy,male,2009,Shih Tzu,Pure Breed,...,NC,27701,US,1,0,2015-02-23 13:39:00,2,NaN,3.0,3.0
3,2013-05-22 18:56:00,2013-05-22 18:56:00,ce134a78-7144-11e5-ba71-058fbc01cf0b,fd3d1b44-7144-11e5-ba71-058fbc01cf0b,Eye Contact Game,Empathy,male,2009,Shih Tzu,Pure Breed,...,NC,27701,US,1,0,2015-02-23 13:39:00,2,NaN,4.0,4.0
4,2013-05-22 18:58:00,2013-05-22 18:58:00,ce134a78-7144-11e5-ba71-058fbc01cf0b,fd3d1b44-7144-11e5-ba71-058fbc01cf0b,Treat Warm-up,Communication,male,2009,Shih Tzu,Pure Breed,...,NC,27701,US,1,0,2015-02-23 13:39:00,2,NaN,5.0,5.0

In [ ]:
df.describe()

In [46]:
df1.describe()

,Birthday,Weight,Dog_Fixed,DNA_Tested,Sign_in_Count,Max_Dogs,Membership_ID,Subscribed,Rating,Rank_by_UserID,Rank_by_DogID
count,177481.000000,177481.000000,175317.000000,52968.000000,177481.000000,177481.000000,176335.00000,177481.000000,1873.000000,177025.000000,177025.000000
mean,2009.898265,42.683442,0.876144,0.141633,11.441771,1.373251,7.11325,0.665192,2.104645,14.008728,8.494088
std,3.280318,29.171277,0.329418,0.348676,69.452489,1.545094,4.20112,0.471925,2.514859,49.376213,6.670537
min,1982.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.00000,0.000000,0.000000,1.000000,1.000000
25%,2008.000000,20.000000,1.000000,0.000000,3.000000,1.000000,2.00000,0.000000,0.000000,3.000000,3.000000
50%,2011.000000,40.000000,1.000000,0.000000,5.000000,1.000000,10.00000,1.000000,1.000000,8.000000,7.000000
75%,2012.000000,60.000000,1.000000,0.000000,10.000000,1.000000,10.00000,1.000000,3.000000,15.000000,13.000000
max,2015.000000,190.000000,1.000000,1.000000,1695.000000,36.000000,17.00000,1.000000,9.000000,1075.000000,45.000000

In [3]:
df = pd.read_excel("dognition_data_aggregated_by_dogid.xlsx")
print("\nRow Names:")
print(df.rows)

Row Names:

AttributeError: 'DataFrame' object has no attribute 'rows'

In [17]:
df = pd.read_excel("dognition_data_aggregated_by_dogid.xlsx")
print("\Column Names:")
print(df.columns)

Column Names:
Index(['Dog ID', 'Total Tests Completed', 'Mean ITI (days)',
       'Mean ITI (minutes)', 'Median ITI (days)', 'Median ITI (minutes)',
       'Time diff between first and last game (days)',
       'Time diff between first and last game (minutes)', 'User ID', 'Gender',
       'Birthday', 'Breed', 'Breed_Type', 'Breed_Group', 'Weight', 'Dog_Fixed',
       'DNA_Tested', 'Dimension', 'Sign_in_Count', 'Max_Dogs', 'Membership_ID',
       'Subscribed', 'City', 'State', 'Zip', 'Country', 'Exclude',
       'Free_Start_User', 'Last_Active_At', 'Membership_Type'],
      dtype='object')

In [18]:
df1 = pd.read_excel("dognition_data_no_aggregation_with_zip_code_correction.xlsx")
print("\nColumn Names:")
print(df.columns)

Column Names:
Index(['Dog ID', 'Total Tests Completed', 'Mean ITI (days)',
       'Mean ITI (minutes)', 'Median ITI (days)', 'Median ITI (minutes)',
       'Time diff between first and last game (days)',
       'Time diff between first and last game (minutes)', 'User ID', 'Gender',
       'Birthday', 'Breed', 'Breed_Type', 'Breed_Group', 'Weight', 'Dog_Fixed',
       'DNA_Tested', 'Dimension', 'Sign_in_Count', 'Max_Dogs', 'Membership_ID',
       'Subscribed', 'City', 'State', 'Zip', 'Country', 'Exclude',
       'Free_Start_User', 'Last_Active_At', 'Membership_Type'],
      dtype='object')

In [20]:
Features = df[["Total Tests Completed","Breed","Breed_Type","Breed_Group",]]
Features.head()

   Total Tests Completed               Breed  Breed_Type Breed_Group
0                     21  Labrador Retriever  Pure Breed    Sporting
1                     20   Shetland Sheepdog  Pure Breed     Herding
2                      2    Golden Retriever  Pure Breed    Sporting
3                     11    Golden Retriever  Pure Breed    Sporting
4                     31            Shih Tzu  Pure Breed         Toy

In [25]:
Features = df1[["Membership_ID", "Free_Start_User"]]
Features.head()

   Membership_ID Free_Start_User
0            2.0               0
1            2.0               0
2            2.0               0
3            2.0               0
4            2.0               0

In [23]:
# Concatenate the two dataframes into df2
df2 = pd.concat([df, df1], ignore_index=True)
# Print column names for the concatenated dataframe
print("\nColumn Names for df2:")
print(df2.columns)

Column Names for df2:
Index(['Dog ID', 'Total Tests Completed', 'Mean ITI (days)',
       'Mean ITI (minutes)', 'Median ITI (days)', 'Median ITI (minutes)',
       'Time diff between first and last game (days)',
       'Time diff between first and last game (minutes)', 'User ID', 'Gender',
       'Birthday', 'Breed', 'Breed_Type', 'Breed_Group', 'Weight', 'Dog_Fixed',
       'DNA_Tested', 'Dimension', 'Sign_in_Count', 'Max_Dogs', 'Membership_ID',
       'Subscribed', 'City', 'State', 'Zip', 'Country', 'Exclude',
       'Free_Start_User', 'Last_Active_At', 'Membership_Type', 'Created_at',
       'Updated_at', 'User_ID', 'Dog_ID', 'Test_name', 'Subcategory_name',
       'Rating', 'Rank_by_UserID', 'Rank_by_DogID'],
      dtype='object')

In [22]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 177481 entries, 0 to 177480
Data columns (total 30 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Created_at        177481 non-null  datetime64[ns]
 1   Updated_at        177481 non-null  datetime64[ns]
 2   User_ID           177481 non-null  object
 3   Dog_ID            177481 non-null  object
 4   Test_name         177481 non-null  object
 5   Subcategory_name  177481 non-null  object
 6   Gender            177481 non-null  object
 7   Birthday          177481 non-null  int64
 8   Breed             177279 non-null  object
 9   Breed_Type        177481 non-null  object
 10  Breed_Group       88923 non-null   object
 11  Weight            177481 non-null  int64
 12  Dog_Fixed         175317 non-null  float64
 13  DNA_Tested        52968 non-null   float64
 14  Dimension         91070 non-null   object
 15  Sign_in_Count     177481 non-null  int64
 16  Max_Dogs          177481 non-null  int64
 17  Membership_ID     176335 non-null  float64
 18  Subscribed        177481 non-null  int64
 19  City              138477 non-null  object
 20  State             138492 non-null  object
 21  Zip               138127 non-null  object
 22  Country           139516 non-null  object
 23  Exclude           12763 non-null   object
 24  Free_Start_User   36321 non-null   object
 25  Last_Active_At    147876 non-null  object
 26  Membership_Type   176400 non-null  object
 27  Rating            1873 non-null    float64
 28  Rank_by_UserID    177025 non-null  float64
 29  Rank_by_DogID     177025 non-null  float64
dtypes: datetime64[ns](2), float64(6), int64(5), object(17)
memory usage: 40.6+ MB

In [14]:
# Replace None with appropriate SQL code
df3 = """
SELECT Membership_ID
FROM Membership_Type
;
"""

df3_result = pd.read_sql(q1, conn)
df3_result

NameError: name 'q1' is not defined

In [13]:
pd.read_sql ('''
SELECT Membership_ID
, COUNT () AS num
FROM Membership_Type
GROUP BY Membership_Type
ORDER BY COUNT 
''', conn)

NameError: name 'conn' is not defined